<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        *{
            /* margin-left: 20px; */
        }
        #carts{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 12px;
            padding-left: 45px;
        }
        .cart{
           width: 200px;
           height: 228px;
           background-color: rgb(255, 255, 255);
           border: 1px solid black;
           border-radius: 11px;
           padding: 10px 20px 20px 20px;
        }
        img{
            width: 120px;
            height: 120px;
            margin-left: 35px;
            object-fit: cover;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 30px;
            background-color: black;
            border-radius: 11px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .img1{
           width: 20px;
           height: 20px;
           object-fit: cover;
           position: relative;
           /* margin-top: 13px; */
           /* margin-left: 160px; */
        }
        .span1{
            color: white;
            padding-top: 5px;
            font-size: 16px;
        }
        .span2{
           margin-left:180px ;
        }
        p{
            font-size: 11px;
        }
        .img2{
            /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
        }


        footer{
    background-color: black;
    color: aliceblue;
    margin-top: 20px;
    
}

footer>section{
    flex-wrap: wrap;
    display: flex;
    align-items: center;  
    justify-content: space-between;
}

footer > span {
    flex-wrap: wrap;
    display: flex;
    align-items: center;  
    justify-content: space-between;
}

button{
   border: none;
   padding: 10px;
   padding-left: 12px;
   padding-right: 12px;
   border-radius: 8px;
   color: aliceblue;
   font-weight: bold;
   font-size: 16px;
   box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.364);
   margin: 10px;
}

a{
    color: inherit;
    text-decoration:inherit ;
}

input ,textarea {
   border: none; 
   background-color: rgba(128, 128, 128, 0.29);
   padding: 10px;
   font-size: 15px;
   border-radius: 6px;
   margin: 10px;
}
header > section > div{
    width: 100%;
    height: 55px;
    background-color: black;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 700px;
}
header > section > div>ul{
    color: white;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: start;
    align-items: center;
   
}
button{
    color: rgb(2, 2, 2);
    background-color: rgb(216, 168, 176);
}
       /* Style The Dropdown Button */
       .dropbtn {
                      background-color: pink;
                      color: white;
                      /* padding: 12px; */
                      font-size: 16px;
                      border: none;
                      cursor: pointer;
                      /* width: 1px;
                      height: 1px;
                      border-radius: 90%; */
                    }
                    
                    /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    /* Links inside the dropdown */
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    
                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                      background-color: #ff067e;
                    }
          .form{
            /* border: 1px solid black; */
            background-color: #ffdeee;
            /* border-radius: 11px; */
            /* margin-left: 40px; */
            padding-left: 40px;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-bottom: 40px;
          }          

    </style>
</head> 

<body>

 



    


<span   style="display: flex; justify-content: center; font-size: 20px; padding-top: 20px;">Now you can signin with StrawBurger!!!</span>
<form class="form">
    <div>
        <label for="fullName">full name:</label>
       <input type="text" name="fullName"  placeholder="enter your full name" required>
       <br/>
       <br/>
       <label for="gender" >Gender:</label>
       <label for="female" >female:</label>
       <input type="checkbox" name="female" required>
       <label  for="male"> male:</label>
       <input type="checkbox" name="male" required>
       <br/>
       <br/>  
    </div>
    <!-- <div>
        <li class="nav-item dropdown">
            <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               href="/pages/Dining/dining.html"
               role="button" target="_parent">
                Dining
            </a>
            
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/pages/Dining/dining.html">main</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/pages/Dining/sky-lounge.html">Sky Lounge</a></li>
                <li><a class="dropdown-item" href="/pages/Dining/yummy-buffet.html">Yummy Buffet</a></li>
                <li><a class="dropdown-item" href="/pages/Dining/balcony-resturant.html">Balcony Resturant</a>
                </li>


            </ul>
        </li>

    </div> -->
    <div>
     
        <label for="dob">birthday:</label>
        <input type="date" name="dob" required>
        <br/>
        <br/>
        <textarea name="message" id="textarea" class="message" cols="50" rows="10" placeholder="your comment for finolee"></textarea>
        <br/>
        <br/>  
    </div>
    <div class="mb-3 ">
      <label for="exampleInputEmail1" class="form-label">Email address:</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Contact number:</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div>
        
    </div>


    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
    <a href="/index.html" class="btn btn-outline-success" target="_parent"><button>submit</button></a>
    <a href="/index.html" ><button >Cancel</button></a>
  </form>




</body>
</html>