<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <style>
       
        #carts{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 12px;
            padding-left: 45px;
        }
        .cart{
           width: 200px;
           height: 228px;
           background-color: rgb(255, 255, 255);
           border: 1px solid black;
           border-radius: 11px;
           padding: 10px 20px 20px 20px;
        }
        .img4{
            width: 120px;
            height: 120px;
            margin-left: 35px;
            object-fit: cover;
            align-items: center;
        }
        .box3{
            width: 200px;
            height: 30px;
            background-color: black;
            border-radius: 11px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .img3{
           width: 20px;
           height: 20px;
           object-fit: cover;
           position: relative;
           /* margin-top: 13px; */
           /* margin-left: 160px; */
        }
        .span1{
            color: white;
            padding-top: 5px;
            font-size: 16px;
        }
        .span2{
           margin-left:180px ;
        }
        p{
            font-size: 11px;
        }
        .img2{
            /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
        }









        /* popup */

 /* Popup container */
 .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
}

/* Popup content */
.popup-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  text-align: center;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    



    </style>
</head>
<body>

   






    
    <span style="display: flex; justify-content: center; font-weight: bold; font-size: 30px;">Best Of Collection</span>
    <section id="carts">
        
        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>



        <!-- <img id="myImage" src="image.jpg" alt="Click Me"> -->

        <!-- jpg sadaha html popup code ek -->
        <img id="myImage" class="img3 span1" src="/assets/gallery/swissroll-1.jpg" alt="Click Me">

        <div id="myPopup" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <!-- <img src="popup-image.jpg" alt="Popup Image"> -->
            <p>This is a popup!</p>
          </div>
        </div>
        


        <img id="myImage" class="img3 span1"  src="/assets/gallery/icons8-cart-50 (1).png" alt="Click Me">

        <div id="myPopup" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <!-- <img src="popup-image.jpg" alt="Popup Image"> -->
            <p>This is a popup!</p>
          </div>
        </div>
        


        <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img id="myImage" class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
        </div>
        

<!-- 
        <button id="myButton">Click Me</button>

        <div id="myPopup" class="popup">
           <div class="popup-content">
              <span class="close" onclick="closePopup()">&times;</span>
              <p>This is a popup!</p>
           </div>
        </div> -->




        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets//burger/burger15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <!-- <img class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt=""> -->
            <img id="myImage" src="/assets/gallery/icons8-cart-50 (1).png" alt="Click Me">

            <div id="myPopup" class="popup">
              <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <!-- <img src="popup-image.jpg" alt="Popup Image"> -->
                <p>This is a popup!</p>
              </div>
            </div>
            
        </div>
        </div>






        <img id="myImage" src="/assets/gallery/icons8-cart-50 (1).png" alt="Click Me">

        <div id="myPopup" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>This is a popup!</p>
          </div>
        </div>
        


        <!-- <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img id="myImage" class="img3 span1" src="/assets/gallery/icons8-cart-50 (1).png" alt="">
        </div>
         -->
    </section>



   
<script>

//   popup

    // Get the image element
var image = document.getElementById('myImage');

// Get the popup element
var popup = document.getElementById('myPopup');

// Function to display the popup
image.onclick = function() {
  popup.style.display = 'block';
}

// Function to close the popup
function closePopup() {
  popup.style.display = 'none';
}








</script>

</body>
</html>