<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <!-- <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/js/style.js"> -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
       :root {
  --primary: #ca2535;
  --bg-color: white;
  --bg-off-white: #f1e9e7;
  --text-color: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}
header {
  grid-area: nav;
  min-height: 4vh;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.2rem;
  border-bottom: 2px solid var(--bg-off-white);
}
nav> div>ul>a{
  text-decoration: none;
  color: black;
}
nav> div>ul{
  text-decoration: none;

}






nav{
    width: 100%;
    height: 50px;
    background-color: rgb(240, 160, 193);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
}
.moon{
   width: 30px;
   height: 30px;
}
/* .profile{
    width: 30px;
    height: 30px;
} */
.minchi{
    font-weight: 900;
    font-size: 20px;
}
.vegan{
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    object-fit: cover;
}



.img1{
           
    height: 200px;
    object-fit: cover;
    /* padding-top: 100px; */
    margin-top: 100px;
    animation: rotate 40s ease infinite;
}
@keyframes rotate{
    0%{
      
        /* transform: rotate(0deg); */
        transform: scale(1);
    }
    25%{
        transform: scale(2);
        /* transform: rotate(180deg); */
    }
    50%{
        transform: scale(2);
        /* transform: scale(3); */
        /* transform: rotate(270deg); */
    }
    100%{
        /* transform: scale(4); */
        /* transform: rotate(360deg); */
    }
}
.section1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    /* background-color: rgb(255, 255, 255); */
    padding-bottom: 100px;
}
.box{
    margin-top: 120px;
    /* margin-left: 220px; */
}
.btn1{
    border-radius: 11px;
    width: 180px;
    height: 40px;
    background-color: #fea4cf;
    border-color: rgb(255, 252, 254);
    font-weight: bold;
}
.btn1:hover{
    background-color: rgb(252, 65, 137);
    border-color:  rgb(250, 132, 193);
    color: white;
}



/* gallery */

.section2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 100px;
    /* background-color: rgb(255, 255, 255); */
    padding-bottom: 100px;
    margin-left: 100px;
    margin-top: 150px;
    margin-right: 100px;
}


.btn2{
    border-radius: 30px;
    width: 360px;
    height: 40px;
    background-color: yellow;
    border-color: yellow;
    font-weight: bold;
    /* padding-bottom: 10px; */
    /* border: 5px solid black; */
}
.btn2:hover{
    background-color: rgb(229, 140, 15);
    border-color:  rgb(255, 230, 0);
    color: white;
}
.box1{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 200px;
}
.iconcall{
    width: 30px;
    height: 30px;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    /* gap: 50px; */
    margin-left: 20px;
   
}





 

  /* The sidepanel menu */
.sidepanel {
    margin-left: 1100px;
    height: 500px; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
  }
  
  /* The sidepanel links */
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style the button that is used to open the sidepanel */
  .openbtn {
    /* font-size: 20px; */
    cursor: pointer;
    /* background-color: #111; */
    /* color: white; */
    /* padding: 10px 15px; */
    border: none;
    width: 30px;
    height: 30px;
  }
  
  .openbtn:hover {
    background-color: #444;
  }


  .profile{
    width: 30px;
    height: 30px;
    cursor: pointer;
}





/* carts */
  
#carts{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 12px;
  padding-left: 27px;
}
.cart{
 width: 250px;
 height: 270px;
 border: 1px solid;
 border-radius: 11px;
 padding: 10px 20px 20px 20px;
}
.img4{
  width: 120px;
  height: 120px;
  margin-left: 35px;
  object-fit: cover;
  align-items: center;
}
.box3{
  width: 200px;
  height: 30px;
  background-color: black;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.img3{
 width: 20px;
 height: 20px;
 object-fit: cover;
 position: relative;
 /* margin-top: 13px; */
 /* margin-left: 160px; */
}
.span1{
  color: white;
  padding-top: 5px;
  font-size: 16px;
}
.span2{
 margin-left:180px ;
}
p{
  font-size: 11px;
}
.img2{
  /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
}











/* message popup */


/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */￼
￼
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}



/* popup bar alert */

.alert {
  padding: 20px;
  background-color: #e04166;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}












    </style>
</head>
<body>
    


   

   


   
    <span style="display: flex; justify-content: center; font-weight: bold; font-size: 30px;">Our Meals</span>
    <section id="carts">
        

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/gallery/burger.png" alt="">
           </div>
           <span>Strawberry Cheese Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="popup" onclick="myFunction()" class="span1">LKR : 2800
              <span class="popuptext abc1" id="myPopup">cart added successfully</span>
            </span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <!-- <div class="popup" onclick="myFunction()">Click me to toggle the popup!
            <span class="popuptext" id="myPopup">A Simple Popup!</span>
          </div> -->


         

          <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/gallery/burger.png" alt="">
           </div>
           <span>Strawberry Cheese Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="popup" onclick="myFunction()" class="span1">LKR : 3200
              <span class="popuptext abc2" id="myPopup">cart added successfully</span>
            </span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>


       
        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/gallery/burger.png" alt="">
           </div>
           <span>Strawberry Cheese Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="popup" onclick="myFunction()" class="span1">LKR : 3200
              <span class="popuptext" id="myPopup">cart added successfully</span>
            </span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

       

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger7.png" alt="">
           </div>
           <span>Strawberry beans Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/gallery/burger1.png" alt="">
           </div>
           <span>Strawberry Crispy Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

         
        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger1.png" alt="">
           </div>
           <span>Strawberry Vegan Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger2.png" alt="">
           </div>
           <span>Strawberry Caramal Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger3.png" alt="">
           </div>
           <span>Strawberry Fresh Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger4.png" alt="">
           </div>
           <span>Strawberry Mixed Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger5.png" alt="">
           </div>
           <span>Strawberry Sausage Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

          
        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger6.png" alt="">
           </div>
           <span>Strawberry Chilii Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger7.png" alt="">
           </div>
           <span>Strawberry Fish Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger8.png" alt="">
           </div>
           <span>Strawberry Nut Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger9.png" alt="">
           </div>
           <span>Strawberry Egg Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger10.png" alt="">
           </div>
           <span>Strawberry Fig Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

         
        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger11.png" alt="">
           </div>
           <span>Strawberry Cheese Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>
        

          
        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger12.png" alt="">
           </div>
           <span>Strawberry caramal Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>


        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger13.png" alt="">
           </div>
           <span>Strawberry Pork Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/gallery/burger1.png" alt="">
           </div>
           <span>Strawberry Normal Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger14.png" alt="">
           </div>
           <span>Strawberry bowls Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger15.png" alt="">
           </div>
           <span>Strawberry Veg Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

         
        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger16.png" alt="">
           </div>
           <span>Strawberry Crispy Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>
         

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger17.png" alt="">
           </div>
           <span>Strawberry Tomato Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>
         

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger18.png" alt="">
           </div>
           <span>Strawberry Onion Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>
         

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger19.png" alt="">
           </div>
           <span>Strawberry Dragan Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>
         

       
       


             
        
           
          
       
    </section>










  
 



<script>
    /* Set the width of the sidebar to 250px (show it) */
function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
    
  }
  
  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }







  const rootDoc = document.querySelector(":root");
const toggleThemeBtn = document.querySelector("#moon-btn");
const addDarkTheme = () => {
  rootDoc.style.setProperty("--text-color", "#fff");
  // rootDoc.style.setProperty("--bg-color", "#050127");
  rootDoc.style.setProperty("--bg-color", "rgb(4, 5, 15)");
  rootDoc.style.setProperty("--bg-off-white", "#ff8a8a");
};
const addLightTheme = () => {
  rootDoc.style.setProperty("--text-color", "#000");
  rootDoc.style.setProperty("--bg-color", "#fff");
  rootDoc.style.setProperty("--bg-off-white", "#f1e9e7");
};
const darkThemeToggleBtn = () => {
  toggleThemeBtn.classList.remove("fa-moon");
  toggleThemeBtn.classList.add("fa-sun");
};
const lightThemeToggleBtn = () => {
  toggleThemeBtn.classList.add("fa-moon");
  toggleThemeBtn.classList.remove("fa-sun");
};
toggleThemeBtn.addEventListener("click", () => {
  if (toggleThemeBtn.classList.contains("fa-moon")) {
    darkThemeToggleBtn();
    addDarkTheme();
    localStorage.setItem("theme", "dark");
  } else {
    localStorage.removeItem("theme");
    lightThemeToggleBtn();
    addLightTheme();
  }
});
window.addEventListener("DOMContentLoaded", () => {
  if (localStorage.getItem("theme")) {
    addDarkTheme();
    darkThemeToggleBtn();
  } else {
    addLightTheme();
    lightThemeToggleBtn();
  }
});





// udin ena alert ek

function myFunction() {
  alert("Cart added Succssfully");
}



// add to cart click krma popup wena ek
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <!-- <script src="/js/style.js"></script> -->
</body>
</html>




   
       
    
