<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/js/style.js">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
        .cart{
 width: 250px;
 height: 270px;
 border: 1px solid;
 border-radius: 11px;
 padding: 10px 20px 20px 20px;
}
.img4{
  width: 120px;
  height: 120px;
  margin-left: 35px;
  object-fit: cover;
  align-items: center;
}
.box3{
  width: 200px;
  height: 30px;
  background-color: black;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.img3{
 width: 20px;
 height: 20px;
 object-fit: cover;
 position: relative;
 /* margin-top: 13px; */
 /* margin-left: 160px; */
}
.span1{
  color: white;
  padding-top: 5px;
  font-size: 16px;
}
.span2{
 margin-left:180px ;
}
p{
  font-size: 11px;
}
.img2{
  /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
}



















        .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

    </style>
</head>
<body>
    
   
   
     

        <div class="cart">
            <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
           <div class="img2">
            <img class="img4" src="/assets/burger/burger10.png" alt="">
           </div>
           <span>Strawberry Fig Burger</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box3">
            <span class="span1">LKR : 2800</span>
         
            <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
           </div>
        </div>

         
        <div class="popup" onclick="myFunction()">Click me!
            <span class="popuptext" id="myPopup">Popup text...</span>
          </div>


<script>
    function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</body>
</html>








<!-- 
<div class="cart">
    <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
   <div class="img2">
    <img class="img4" src="/assets/burger/burger19.png" alt="">
   </div>
   <span>Strawberry Dragan Burger</span>
   <p> Sint nobis possimus animi temporibus recusandae sed aute
   </p>          
   <button class="popup" onclick="myFunction()" id="box3">
    <span class="span1">LKR : 2800</span>
    <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
    <span class="popuptext" id="myPopup">cart added successfully</span>
   </button>

</div>
 

<div class="cart">
    <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
   <div class="img2">
    <img class="img4" src="/assets/burger/burger19.png" alt="">
   </div>
   <span>Strawberry Dragan Burger</span>
   <p> Sint nobis possimus animi temporibus recusandae sed aute
   </p>
   <button class="popup" onclick="myFunction()" id="box3"> 
    <span class="span1">LKR : 2800</span>
    <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
    <span class="popuptext" id="myPopup">cart added successfully</span>
   </button>

</div>
 

<div class="cart">
    <img class="img3 span2" src="/assets/gallery/icons8-heart-25.png" alt="">
   <div class="img2">
    <img class="img4" src="/assets/burger/burger19.png" alt="">
   </div>
   <span>Strawberry Dragan Burger</span>
   <p> Sint nobis possimus animi temporibus recusandae sed aute
   </p>
   <button class="popup" onclick="myFunction()" id="box3">    
    <span class="span1">LKR : 2800</span>
    <img class="img3 span1" src="/assets/gallery//icons8-cart-50 (1).png" alt="">
    <span class="popuptext" id="myPopup">cart added successfully</span>
   </button>

</div>
 





  
 








   
       
     -->
